{
  "name": "IONIO – Griechisches Restaurant",
  "short_name": "IONIO",
  "description": "Authentische griechische Küche in Ganderkesee.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081a3d",
  "theme_color": "#081a3d",
  "icons": [
    { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
